
# This file was generated by 'versioneer.py' (0.18) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json

version_json = '''
{
 "date": "2019-06-24T22:22:00+0100",
 "dirty": false,
 "error": null,
 "full-revisionid": "5e95741e993aa3315c8bddb54ee13d16d054e6d7",
 "version": "0.8.0"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
